# Set environment to development, staging, production. Sets DEBUG to True in development.
ENVIRONMENT=development

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1
